:root {
  --container-width: 34rem;
}
@media only screen and (max-width: 600px) {
  :root {
    --container-width: 34rem;
  }
}
.background_img{
    position: absolute;
    top:0;
    right: 0;
    width: 100vw;
    height:100vh;
    z-index: -1;
}
body {
  background-image: url("../img/kbtr.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  justify-content: center;
  margin:0;
}
main {
  width: 34rem;
}
form{
    background-color: rgba(105, 105, 105, 0.65);
    border-radius: 4px;
}
.form_upload{
    form{
        
    }
}
.form_login {

  legend{
    font-size: 2rem;
    font-weight: bold;
    margin: auto;
}
  label{
      margin: auto;
  }
  input {
    display: block;
    margin: auto;
  }
}
fieldset {
  border: none;
  display: flex;

}
.form_field {
    display: flex;
    flex-direction: column;
    margin: auto;
}
.form_button{
    margin: 1rem auto;
}