#feed{
    height: 100%;
    background-color: #fff;
    overflow: scroll;
    padding-bottom: 15.5rem;

    .follow, .unfollow{
      position: absolute;
      right: .5rem;
      top: 1.5rem;
    }
  }
.personal-feed{
  padding:.5rem;
}
.card_body{
  position: relative;
  width: 100%;
  padding: .5rem;
  border-bottom: 1px solid var(--blue-light);
}
.feed_artist{
  text-transform: uppercase;
  font-weight: bolder;
}
.feed_image{
  width: 100%;
  max-height: 350px;
  object-fit: cover;
}