@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
:root {
  --container-width: 975px;
  --feed-width: 614px;
  
  // Colors
  --grey-dark: rgb(36, 36, 36);
  --grey-light: rgb(53, 53, 53);
  --blue-dark: #005BEA;
  --blue-light: #00C6FB;
}
:root *{
  font-family: -apple-system, 'Poppins', 'Helvetica Neue', BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',  sans-serif !important;
}

.background_img{
  background-color: rgba(105, 105, 105, 0.65);
  background-image: url("../img/kbtr.bw.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
    position: absolute;
    top:0;
    right: 0;
    width: 100vw;
    height:100vh;
    z-index: -1;
}
body {
  background-color: var(--grey-light);
  display: flex;
  flex-direction: column;
  margin:0;
}
header{
  // background-color: var(--grey-dark);
  display: block;
  height:  54px;
  width: 100%;
  
  z-index: 1;
  a{
    color: #fff;
    text-decoration: none;
  &:visited{
    color: #fff;
    }
    img{
      height: 50px;
    }
  }
  nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    width: var(--container-width);
    ul{
      list-style-type: none;
      display: flex;
      flex-direction: wrap;
      justify-content: space-around;
      padding: 0;
      li{
        padding: .5rem;
        margin: 0 .2rem;
        background-color: var(--grey-light);
        border-radius: 4px;
        }
      }
    }
  
}
main {
  margin-top: 2rem;
  width: 100%;
}
section{
  margin-top: 2rem;
  width: 100%;
}
