:root {
  --container-width: 975px;
  --feed-width: 614px;

  // Colors
  --grey-dark: rgb(36, 36, 36);
  --grey-light: rgb(53, 53, 53);
  --blue-dark: #005BEA;
  --blue-light: #00C6FB;
}

.background_img{
  background-color: rgba(105, 105, 105, 0.65);
  background-image: url("../img/kbtr.jpg");
    position: absolute;
    top:0;
    right: 0;
    width: 100vw;
    height:100vh;
    z-index: -1;
}
body {
  background-color: var(--grey-light);
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  justify-content: center;
  margin:0;
}
header{
  background-color: var(--grey-dark);
  display: block;
  height:  54px;
  width: 100%;
  border-bottom: 1px solid rgb(218, 218, 218);
  nav{
      background-image: url("/img/kindpng_90791.png");
      background-size: 250px 100px;
      background-position: left center;
      background-repeat: no-repeat;
  }
  a{
    color: #fff;
    text-decoration: none;
  &:visited{
    color: #fff;
    }
    img{
      height: 50px;
    }
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: var(--container-width);
    ul{
      list-style-type: none;
      display: flex;
      flex-direction: wrap;
      li{
        width: 5rem;
        
        }
      }
    }
  
}
main {
  margin-top: 2rem;
  width: 100%;
}
section{
  margin-top: 2rem;
  width: 100%;
}
